$--main-bg: #1d1d1d;
$--text-clr: #ffffff;
$--btn-bg-clr: #199ed7;
$--btn-hov: #0374a5;
//Reset Styling

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
}

main {
  background-image: url("https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae07328b212b488928c4d6.png");
  background-size: cover;
  background-position: 100% -200px;

  @media (max-width: 700px) {
    padding: 0;
    background-position: -150px -200px;
  }
}

.container {
  max-width: 1150px;
  margin: auto;
  padding: 20px;
  .header {
    img {
      width: 200px;
    }
  }

  .header-text {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 70px;
    text-align: center;

    @media (max-width: 567px) {
      font-size: 13px;
    }

    .blue {
      color: rgb(56, 142, 255);
    }
  }
  .desc {
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    margin-top: 40px;
    font-size: 18px;
  }

  .fram {
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
    flex-direction: column;
    height: 300px;
    margin-top: 50px;
  }

  .info-se {
    margin-top: 150px;
    display: grid;
    column-gap: 70px;
    row-gap: 60px;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 60px;

      @media (max-width: 700px) {
        flex-direction: column;
        row-gap: 30px;
      }
      img {
        width: 70px;
      }
      p {
        color: #ffffff;
        font-weight: 500;
      }

      .blue {
        color: rgb(56, 142, 255);
      }
    }
  }
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  color: rgb(255, 255, 255);
}

.topic {
  color: #ffffff;
  text-align: center;
  font-size: clamp(10px, 1.3rem, 50px);
  max-width: 500px;
  margin: auto;
  margin-top: 70px;
  font-weight: 300;
}

.btn-gt {
  display: flex;
  justify-content: center;
  margin-top: 70px;

  .get-started-btn {
    padding: 1rem 1.2rem;
    background-color: #199ed7;

    a {
      color: #ffffff;
      font-weight: 600;
    }
  }
}
.img-first {
  margin-top: 50px;
}

.steps {
  background-image: url("/Assets/17\ background.png");
  background-size: cover;
  padding-top: 100px;
  background-position: 0 100%;

  @media (max-width: 800px) {
    height: 1800px;
  }
  padding-bottom: 100px;
  .container {
    max-width: 1150px;
    margin: auto;
  }

  .grid-steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }
  }
  .item-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 75%;
    }

    h2 {
      text-align: center;
      color: #ffffff;
      font-weight: 400;
      font-size: 1.1rem;
      margin-top: 20px;
      font-size: 16px;
    }

    .gradient {
      background: linear-gradient(#199ed7, #0943e2);
      padding: 0.7rem 80px;
      margin-bottom: 20px;
      border-radius: 20px;
      font-weight: 800;
    }
  }

  .text-tg {
    color: #ffffff;
    margin-top: 60px;
    margin-bottom: 90px;
    padding-bottom: 100px;
    h1 {
      max-width: 500px;
      font-weight: 400;
      font-size: 20px;
    }
  }
}
.results {
  background-image: url(https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae0f99408c0bbae000cc98.png);
  background-size: cover;

  margin-top: 30px;
  @media (max-width: 600px) {
    margin-top: -300px;
  }

  .container {
    max-width: 1150px;
    margin: auto;

    .text {
      color: rgb(46, 46, 46);
      text-align: center;
    }

    .btn-gt {
      img {
        width: 50%;
      }
    }
  }
}

.sales {
  background-image: url(https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae10fc408c0b608a00ce30.png);
  padding-top: 200px;
  background-size: cover;

  @media (max-width: 700px) {
    padding-top: 70px;
    background-image: none;
    background-color: rgb(10 2 27);
  }

  .container {
    max-width: 1200px;
    margin: auto;

    .desc-txt {
      color: #ffffff;
      text-align: center;
    }

    .ai-img {
      margin-top: 30px;
    }

    .text-sh {
      color: rgb(255, 255, 255);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 20px;

      @media (max-width: 670px) {
        grid-template-columns: 1fr;
      }

      .t-one {
        color: #199ed7;

        font-size: 35px;
        margin-bottom: 10px;
      }
      .t-two {
        font-size: 16px;
        color: rgb(207, 207, 207);
        margin: 10px 0;
        line-height: 2;
      }

      .t-three {
        font-size: 16px;
        margin: 10px 0;
      }

      .t-four {
        margin-top: 20px;
      }
      .t-five {
        font-size: 16px;
        color: rgb(207, 207, 207);
        margin: 10px 0;
        line-height: 2;
      }
    }

    .challenge {
      margin-top: 50px;
      color: rgb(255, 255, 255);
      background-color: rgb(10 2 27);
      .r-one {
        font-size: 32px;
        font-style: italic;
        line-height: 1.2;
        text-align: center;

        @media (max-width: 567px) {
          font-size: 28px;
        }
      }

      .r-two {
        text-align: center;
        margin-top: 40px;
        color: rgb(231, 231, 231);
        font-weight: 700;
        line-height: 1;
        font-size: 20px;

        @media (max-width: 567px) {
          font-size: 18px;
        }
      }

      .r-three {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        color: rgb(231, 231, 231);
        margin-bottom: 30px;

        @media (max-width: 567px) {
          font-size: 18px;
        }
      }

      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        img {
          width: 70%;
        }
      }

      .r-four {
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
        color: rgb(231, 231, 231);
        margin-bottom: 30px;
        font-weight: 500;
        @media (max-width: 567px) {
          font-size: 18px;
        }
      }

      .r-five {
        text-align: center;
        font-size: 35px;

        @media (max-width: 567px) {
          font-size: 24px;
        }
      }

      .list {
        display: grid;
        margin-top: 100px;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 20px;

        @media (max-width: 700px) {
          grid-template-columns: 1fr;
        }
        .list-item {
          ul {
            li {
              list-style-type: none;
              margin: 10px 0;
              color: rgb(194, 194, 194);
              font-size: 16px;
              &::before {
                content: "✓";
                color: #199ed7;
                margin-right: 10px;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
    .tx {
      display: flex;
      align-items: center;
      flex-direction: column;
      .show-text {
        text-align: center;
        line-height: 2;
        font-size: 19px;
        font-weight: 300;
        color: #ffffff;
        margin-top: 50px;
      }

      .line {
        width: 100px;
        height: 2px;
        background-color: #ffffff;
      }
    }

    .info-des {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      color: red;
      margin-top: 40px;
      column-gap: 10px;
      row-gap: 20px;

      @media (max-width: 700px) {
        grid-template-columns: 1fr;
      }
      .item-one {
        color: #ffffff;
        width: 300px;
        display: block;
        line-height: 1.5;

        @media (max-width: 700px) {
          width: 100%;
        }
        &::before {
          content: "✓";
          color: #199ed7;
          margin-right: 10px;
          font-weight: 700;
        }
      }
    }

    .display-sh {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      place-content: center;
      margin-top: 40px;
      row-gap: 40px;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
      .item {
        display: flex;
        align-items: center;
        column-gap: 20px;
        img {
          width: 60px;
        }

        p {
          color: #ffffff;
          max-width: 200px;

          @media (max-width: 600px) {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.generate {
  background-image: url(https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae28788b212be68a28dd86.png);
  background-size: cover;
  padding: 30px;
  text-align: center;
  padding-bottom: 20px;

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;

    .first {
      font-size: 32px;
    }

    .second {
      font-size: 17px;
      font-weight: 200;
      margin-top: 40px;
    }

    .third {
      font-size: 17px;
      font-weight: 200;
      margin-top: 40px;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    .bold {
      font-weight: bolder;
    }

    .down {
      display: flex;
      margin-top: 30px;
      align-items: center;
      justify-content: center;

      img {
        width: 70px;
      }
    }
  }
}

.template {
  background-image: url("https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae2b228b212b0b2e28e2dc.png");
  background-size: cover;
  padding-top: 150px;

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;

    .first {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        color: #ffffff;
        font-size: 35px;
      }
      img {
        width: 100px;
        margin-top: 10px;
      }
    }

    .second {
      color: #ffffff;
      text-align: center;
      margin-top: 40px;
      font-size: 35px;
      font-weight: 500;
    }

    .third {
      text-align: center;
      color: #ffffff;
      font-weight: 300;
      margin-top: 50px;
    }

    .bl {
      color: #199ed7;
    }

    .one-co {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 40px;
      place-items: center;

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
      img {
        width: 350px;
      }
    }

    .to-img {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }
    #to {
      width: 400px;
    }
    .to-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      margin-top: 30px;
      place-items: center;
      @media (max-width: 600px) {
        grid-template-columns: 1fr;

        img {
          margin-top: 30px;
        }
      }
      img {
        width: 200px;
      }
    }
  }
}

.step-two {
  background-image: url(https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae8a01408c0b48080133e3.png);
  background-position: cover;
  padding-top: 40px;
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;

    .first {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        color: #000000;
        font-size: 35px;
      }
      img {
        width: 100px;
        margin-top: 10px;
      }
    }

    .second {
      color: #000000;
      text-align: center;
      margin-top: 40px;
      font-size: 35px;
      font-weight: 500;
    }

    .pl {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 40px;
      align-items: center;

      @media (max-width: 600px) {
        grid-template-columns: 1fr;
      }
      p {
        font-size: 26px;
        line-height: 1.6;
        padding: 0.7rem 1.8rem;

        @media (max-width: 600px) {
          font-size: 20px;
        }
      }
    }
  }
}
.step-three {
  background-image: url(https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae8b71ad0ddc062eededa0.png);
  background-position: cover;
  padding-top: 100px;
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;

    .first {
      display: flex;
      flex-direction: column;
      align-items: center;
      h1 {
        color: #000000;
        font-size: 35px;
      }
      img {
        width: 100px;
        margin-top: 10px;
      }
    }

    .second {
      color: #000000;
      text-align: center;
      margin-top: 40px;
      font-size: 35px;
      font-weight: 500;
    }

    .text {
      max-width: 600px;
      font-size: 20px;
      line-height: 1.7;
      margin-top: 70px;
      padding: 0.7rem 1.2rem;
      @media (max-width: 600px) {
        max-width: 100%;
      }
    }
  }
}

.demo {
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

  .text {
    text-align: center;
  }
}

.profile {
  margin-top: 40px;
  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;

    @media (max-width: 600px) {
      flex-direction: column;
    }
    .one {
      display: flex;
      align-items: center;
      column-gap: 40px;

      img {
        width: 70px;
      }

      .info {
        margin-top: 30px;
        h1 {
          font-weight: 400;
          margin: 10px 0;
        }

        p {
          line-height: 1.4;
          max-width: 500px;
          @media (max-width: 600px) {
            max-width: 100%;
          }
        }
      }
    }
  }
}

.wel {
  background: url(https://assets.cdn.msgsndr.com/BkzFe6jUQ6QN28Hy4NLi/media/63ae07328b212b488928c4d6.png);
  background-size: cover;
  padding: 20px;

  .welcome {
    .wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 10px;
    }
    .flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        min-width: 200px;
        max-width: 250px;
      }
      h1 {
        color: #ffffff;
        margin-top: 30px;
        font-size: 35px;
      }

      p {
        color: #ffffff;
        margin-top: 30px;
        font-size: 20px;
        text-align: center;
        line-height: 1.5;
        font-weight: 400;
      }

      .button {
        background-color: #199ed7;
        margin-top: 50px;
        padding: 10px;
        transition: 300ms ease;

        a {
          color: #ffffff;
        }
      }
    }
  }
}

.wel {
  .welcome {
    .wrapper {
      .heading {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          min-width: 200px;
          max-width: 250px;
        }
        h1 {
          color: #ffffff;
          margin-top: 40px;
          margin-bottom: 40px;
        }

        .g {
          text-decoration: underline;
        }
      }

      .card {
        padding: 1rem 1.3rem;
        border-radius: 10px;
        background-color: #ffffff;

        .head-f {
          text-align: center;

          h1 {
            font-size: 1rem;
            color: #199ed7;
          }

          p {
            font-size: 0.9rem;
            color: grey;
          }
        }
        form {
          display: flex;
          flex-direction: column;
          margin-top: 20px;

          .input {
            padding: 1rem 0.9rem;
            margin-top: 10px;
            border: 1.5px solid rgb(204, 204, 204);
            border-radius: 9px;
            font-size: 1rem;
            color: grey;
            outline: none;
          }

          .pay {
            display: flex;
            align-items: center;
            column-gap: 20px;
            margin-top: 20px;
            h1 {
              font-size: 1rem;
              color: grey;
            }
            div {
              width: 100%;
              background-color: rgb(190, 190, 190);
              height: 2px;
            }
          }

          table {
            tr {
              display: flex;
              margin-top: 30px;
              column-gap: 20px;

              th {
                color: rgb(7, 7, 7);
                font-size: 0.9rem;
              }
              th:nth-child(1) {
                flex: 1;
                text-align: left;
              }
            }
            tr:nth-child(1) {
              border-bottom: 2px solid rgb(190, 190, 190);
              padding-bottom: 4px;
            }

            tr:nth-child(2) {
              border-bottom: 2px solid rgb(206, 206, 206);
              padding: 0.3rem 0;
            }
          }

          .card-det {
            font-size: 13px;
            margin-top: 20px;
            color: grey;
          }

          .card-info {
            background-color: #ffffff;
            box-shadow: 0 0 4px grey;
            display: flex;
            align-items: center;
            column-gap: 10px;
            margin-top: 10px;
            border-radius: 8px;
            padding: 0 0.5rem;
            span {
              color: grey;
            }

            [type="tel"] {
              border: none;
              width: 10%;
              padding: 1rem;
              outline: none;
              font-size: 16px;
              @media (max-width: 600px) {
                width: 20%;
              }
            }

            .cd-num {
              flex: 1;
            }
          }

          .info-de {
            display: flex;
            column-gap: 10px;
            align-items: center;
            margin-top: 10px;

            svg {
              stroke: red;
            }
            p {
              font-size: 12px;
              color: red;
            }
          }

          [type="submit"] {
            background-color: #0943e2;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0.9rem 0;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 17px;
            color: #ffffff;
            column-gap: 10px;
            font-weight: 700;
            cursor: pointer;
            &:hover {
              box-shadow: 0 0 5px grey;
            }
          }

          .secure {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
            color: rgb(182, 182, 182);
          }
        }
      }

      .reserve {
        color: rgb(204, 204, 204);
        margin-top: 100px;
        text-align: center;

        p {
          margin-top: 20px;
        }
      }
    }
  }
}
