$--main-bg: #1d1d1d;
$--text-clr: #ffffff;
$--btn-bg-clr: #199ed7;
$--btn-hov: #0374a5;
//Reset Styling

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  width: 100%;
}
#index {
  background-color: $--main-bg;
}

body {
  font-family: "Inter", sans-serif;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  width: 100%;

  &__wr {
    img {
      width: 40%;
    }
  }
  &__wr-f {
    color: $--text-clr;

    :nth-child(2) {
      margin-top: 1rem;
      line-height: 1.7;
    }
  }

  &__wr-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;

    a {
      background-color: $--btn-bg-clr;
      color: $--text-clr;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: calc(15px / 16px) + rem;
      transition: 100ms ease;
      margin-top: 20px;

      &:hover {
        background-color: $--btn-hov;
      }
    }
  }
}

//Sign up Page Stying
#sign-in {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: #1d1d1d;
  .logo {
    width: 200px;
  }

  .login {
    background-color: $--text-clr;
    padding: 20px 40px;
    border-radius: 9px;
    width: 35%;
    padding-bottom: 40px;
    margin-bottom: 100px;
    margin-top: 30px;
    @media (max-width: 567px) {
      position: absolute;
      width: 100%;
      top: 0;
      border-radius: 0;
      margin-top: 0;
    }
    .login-wr {
      &__wlb {
        color: rgb(45 51 58);
        font-size: calc(30px / 16px) + rem;
        font-weight: 600;
        text-align: center;
        margin: 10px 0;
        margin-bottom: 40px;
        margin-top: 30px;
      }

      &__con {
        border: 1px solid #9d9d9d;
        padding: 15px 18px;
        margin-top: 15px;
        border-radius: 3px;
        position: relative;

        [type="text"] {
          font-size: 17px;
          background-color: transparent;
          border: none;
          color: rgb(68, 68, 68);
          &:focus {
            outline: none;
          }
        }

        .move-up {
          color: grey;
          position: absolute;
          top: 25%;
          left: 20px;
          transition: top 0.1s;
        }

        [type="text"]:focus ~ .move-up,
        [type="text"]:valid ~ .move-up {
          top: -10px;
          background-color: rgb(255, 255, 255);
          padding: 0 5px;
          font-weight: 400;
          font-size: 15px;
        }
      }
      &__c .f {
        border: 1px solid #9d9d9d;
        padding: 15px 18px;
        margin-top: 15px;
        border-radius: 3px;
        position: relative;

        [type="password"] {
          font-size: 17px;
          background-color: transparent;
          border: none;
          position: inherit;
          z-index: 3;
          color: rgb(68, 68, 68);
          &:focus {
            outline: none;
          }
        }
        [type="text"] {
          font-size: 17px;
          background-color: transparent;
          border: none;
          position: inherit;
          z-index: 3;
          color: rgb(68, 68, 68);
          &:focus {
            outline: none;
          }
        }

        .move-up {
          color: grey;
          position: absolute;
          top: 25%;
          left: 20px;
          transition: top 0.1s;
        }

        [type="password"]:focus ~ .move-up,
        [type="password"]:valid ~ .move-up {
          top: -10px;
          background-color: rgb(255, 255, 255);
          padding: 0 5px;
          font-weight: 400;
          font-size: 15px;
        }
        [type="text"]:focus ~ .move-up,
        [type="text"]:valid ~ .move-up {
          top: -10px;
          background-color: rgb(255, 255, 255);
          padding: 0 5px;
          font-weight: 400;
          font-size: 15px;
        }
      }

      .forgot-p {
        color: rgb(16, 163, 127);
        display: block;
        line-height: 21px;
        text-decoration: none;
        cursor: pointer;
        font-size: 14px;
        margin-top: 1rem;
        display: inline-block;
      }

      .cont {
        background-color: rgb(12, 154, 118);
        color: $--text-clr;
        padding: 15px 18px;
        display: block;
        margin-top: 18px;
        text-align: center;
        border-radius: 4px;
        &:hover {
          background-color: rgb(23, 172, 135);
        }
      }

      .action {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        font-size: 14px;
        #sign-up {
          color: rgb(12, 154, 118);
          margin-left: 10px;
        }
      }
      .hr {
        display: flex;
        margin-top: 20px;
        align-items: center;
        justify-content: space-around;
        .one {
          width: 40%;
          background-color: #9d9d9d;
          height: 1px;
        }

        .sec {
          color: rgb(45, 51, 58);
          font-size: 12px;
          font-weight: 500;
          text-transform: uppercase;
          white-space: normal;
        }
        .third {
          width: 40%;
          background-color: #9d9d9d;
          height: 1px;
        }
      }
      .others {
        display: flex;
        align-items: center;
        border: 1px solid #9d9d9d;
        padding: 4px 15px;
        border-radius: 3px;
        column-gap: 20px;
        cursor: pointer;
        transition: 200ms ease;
        &:hover {
          background-color: rgb(209, 209, 209);
        }
        svg {
          width: 25px;
        }
        p {
          color: rgb(73, 73, 73);
        }
      }
    }
  }
}

.logo-con {
  display: flex;
  align-items: center;
  justify-content: center;
}
#mg-up-one {
  margin-top: 30px;
}
#mg-up-two {
  margin-top: 10px;
}

//Reset Password
.fx {
  margin-top: 40px;
}

.md {
  margin-top: 30px;
  padding: 70px !important;
  height: 100vh;
}

#intro-tx {
  font-size: 14px;
  color: rgb(61, 61, 61);
  text-align: center;
}
.cont {
  background-color: rgb(12, 154, 118);
  color: $--text-clr;
  padding: 15px 18px;
  display: block;
  margin-top: 18px;
  text-align: center;
  border-radius: 4px;
  &:hover {
    background-color: rgb(23, 172, 135);
  }
}

.reset {
  align-items: center !important;
}

.back-btn {
  color: rgb(12, 154, 118);
  text-align: center;
  width: 100%;
  font-size: 14px;
  display: block;
  margin-top: 20px;
}

.sbck {
  margin-top: 30px !important;
}

//The Main Section

.grid {
  display: grid;
  grid-template-columns: 20% 80%;
  height: 100vh;
  position: relative;

  @media (max-width: 450px) {
    grid-template-columns: 1fr;
    .first {
      position: fixed;
      height: auto;
      left: -100%;
      top: 0;
      bottom: 0;
      z-index: 2;
      transition: all 300ms ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 70% !important;
      background-color: rgb(43, 43, 43) !important;
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;
    .first {
      position: fixed;
      height: auto;
      left: -100%;
      top: 0;
      z-index: 4;
      bottom: 0;
      transition: all 300ms ease;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      box-shadow: 0 0 100px 10px rgba(0, 0, 0, 0.233);
      width: 70% !important;
    }

    .second {
      position: absolute;
      top: 0;

      #menu-open {
        display: block;
        cursor: pointer;
      }

      #menu-close {
        right: 10px;

        position: fixed;
        cursor: pointer;
        z-index: 100 !important;
      }
    }
    .close-open {
      display: block !important;
    }
    .open {
      display: block;
      left: 0%;
    }
  }
}

// @media (max-width: 1000px) and (min-width: 567px) {
//   .first {
//     ;
//     width: 70% !important;
//   }
// }

.first {
  background-color: #202123;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .new-chat {
    display: flex;
    align-items: center;
    padding: 12px;
    border: 1px solid grey;
    border-radius: 7px;
    transition: 300ms ease;
    cursor: pointer;
    &:hover {
      background-color: rgb(48, 48, 48);
    }
    svg {
      fill: $--text-clr;
    }

    .chat {
      color: $--text-clr;
      font-size: 14px;
      margin-left: 4px;
    }
  }
}

.second {
  background-color: rgb(255, 255, 255);
  position: relative;

  #menu-open {
    display: none;
  }

  #menu-close {
    display: none;
  }
}

.down-p {
  border-top: 1px solid rgb(182, 181, 181);
  background-color: inherit;
  position: relative;
  .item {
    margin-top: 5px;
    padding: 15px 5px;
    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: rgb(48, 48, 48);
      border-radius: 5px;
    }
    svg {
      stroke: white;
    }
    .txt-lnk {
      margin-left: 10px;
      color: $--text-clr;
      font-size: 14px;
      font-weight: 300;
      width: 100%;
    }
  }
}
#white {
  fill: $--text-clr;
}

.second {
  display: flex;
  justify-content: center;
  width: 100%;
  float: right;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
    .logo-h {
      width: 30%;
    }
    .item-ls {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 20px;
      width: 100%;

      .item-on {
        margin-left: 10px;
        .header {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100px;
          row-gap: 10px;

          p {
            font-size: 14px;
          }
        }
        .main-list {
          .list-item {
            text-align: center;
            padding: 10px 10px;
            cursor: pointer;
            &:hover {
              background-color: rgb(221, 221, 221);
              border-radius: 9px;
            }
            p {
              font-size: 12px;
              max-width: 200px;
              margin: auto;
              line-height: 1.6;
            }
          }
        }

        .second-items {
          .second-item {
            text-align: center;
            padding: 5px 10px;

            p {
              font-size: 12px;
              max-width: 200px;
              margin: auto;
              line-height: 1.6;
            }
          }
        }
      }
    }
  }
}

.queries {
  position: fixed;
  bottom: 10px;
  width: 50%;

  @media (max-width: 567px) {
    width: 95%;
  }
  .co {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 12px;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 5px rgba(128, 128, 128, 0.541);
    position: relative;
    z-index: 3;
    [type="text"] {
      width: 100%;
      border: none;
      background-color: transparent;
      padding: 3px;

      &:focus {
        outline: none;
      }
    }

    svg {
      fill: rgb(102, 102, 102);
      transform: rotate(90deg);
      cursor: pointer;
    }
  }
  p {
    color: rgb(0, 0, 0);
    background-color: white;
    font-size: 13px;
    text-align: center;
    margin-top: 10px;
    a {
      color: black;
      text-decoration: underline;
    }
  }
}

.title {
  border-bottom: 1px solid rgb(197, 197, 197);
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  display: flex;
  padding: 10px;
  align-items: center;
  svg {
    width: 30px;
  }

  p {
    flex: 1;
    text-align: center;
  }
}

.dark-mode {
  background-color: rgb(26, 26, 26);
  transition: all 50ms ease;
}

.light-white {
  color: rgb(219, 219, 219);
}

.svg-ligh {
  stroke: rgb(219, 219, 219);
}

.stroke-fill {
  stroke: rgb(219, 219, 219);
}

.hover {
  &:hover {
    background-color: rgb(37, 37, 37) !important;
  }
}

.query {
  background-color: rgb(37, 37, 37) !important;

  [type="text"] {
    color: rgb(190, 190, 190);
  }
}

.dark-desc {
  background-color: rgb(26, 26, 26) !important;
  color: rgb(190, 190, 190) !important;
  margin-top: 0 !important;
  padding: 10px 20px;

  a {
    color: rgb(190, 190, 190) !important;
  }
}

.container {
  &__header {
    background-color: rgb(14, 14, 26);
    padding: 35px 30px;

    &__wrapper {
      max-width: 1000px;
      margin: auto;

      a {
        img {
          width: 150px;
        }
      }
      .search-query {
        background-color: rgb(62 62 72);
        padding: 0.9rem 1rem;
        display: flex;
        align-items: center;
        border-radius: 5px;
        margin-top: 10px;
        transition: 200ms ease;
        svg {
          width: 25px;
        }
        [type="text"] {
          margin-left: 20px;
          font-size: 18px;
          background-color: transparent;
          outline: none;
          border: none;
          color: rgb(230, 230, 230);
          width: 100%;
        }
      }
    }
  }

  .main-sec {
    background-color: rgb(243 245 247);
    padding: 20px;

    @media (max-width: 567px) {
      padding: 0;
    }
    &__wrapper {
      max-width: 1000px;
      margin: auto;
      padding: 20px;

      @media (max-width: 567px) {
        max-width: 100%;
        padding: 10px;
      }

      a {
        font-size: 14px;
        color: rgb(36, 42, 48);
        font-weight: 400;
        text-decoration-thickness: auto;

        .light-sp {
          color: rgb(110, 110, 110) !important;
        }
      }
      &__new {
        background-color: rgb(235 238 241);

        margin-top: 20px;
        padding: 20px;

        .right-main {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          column-gap: 60px;
          margin-bottom: 30px;
          padding: 0 20px;
          @media (max-width: 600px) {
            align-items: flex-start;
            column-gap: 20px;
            padding: 0 10px;
            i {
              h1 {
                font-size: 30px;
              }
            }
          }
          svg {
            width: 55px;
            margin-top: 20px;
            stroke: rgb(117, 117, 117);
          }

          .i {
            h1 {
              font-weight: 400;
              font-size: 32px;
              margin-bottom: 10px;
              color: rgb(56, 56, 56);
            }

            .de {
              font-weight: 400;
              color: rgb(139, 139, 139);
              line-height: 1.2;
              font-size: 13px;
            }

            .info {
              display: flex;
              margin-top: 20px;
              align-items: center;
              column-gap: 10px;
              img {
                width: 30px;
                height: 30px;
              }

              .one {
                color: rgb(112, 112, 121);
                font-size: 13px;
              }

              .two {
                font-size: 13px;
                margin-top: 3px;
                color: rgb(112, 112, 121);
                .bold {
                  color: rgb(36, 36, 36);
                }
              }
            }
          }
        }
        .indiv-item {
          background-color: rgb(255, 255, 255);
          padding: 20px;
          cursor: pointer;
          border-radius: 4px;
          margin-top: 1px;
          transition: 0.4s ease;
          box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.082);
          &:hover {
            background-color: rgb(247, 247, 247);
            // box-shadow: 0 0 14px 10px rgba(56, 56, 56, 0.055);
            position: relative;
            z-index: 6;
          }

          a {
            h2 {
              font-weight: 300;
              font-size: 16px;
              color: rgb(116, 116, 116);
              margin: 7px 0;
            }

            .desc-txt {
              font-size: 14px;
              color: #8f8f8f;
              margin-top: 2px;
              font-weight: 300;
              line-height: 1.5;
            }

            .profile {
              display: flex;
              column-gap: 10px;
              margin-top: 20px;
              img {
                width: 40px;
                border-radius: 50%;
              }

              p {
                font-size: 12px;
                color: rgb(112, 112, 121);
                line-height: 1.5;
                .bold {
                  color: rgb(61, 61, 61);
                }
              }
            }
          }
        }
      }
    }
  }
}

.backgroud {
  background-color: rgb(26, 26, 26);
}

.foot {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  padding: 90px;
  background-color: white;
  img {
    width: 200px;
    opacity: 0.6;
  }
}
@media (max-width: 900px) {
  .cover {
    width: 100%;
    height: auto;
    position: fixed;
    bottom: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.801);
    z-index: 4;
    display: none !important;
  }

  .show-cover {
    display: block;
  }
}

#close-search {
  display: none;
}

.hover-sea {
  transition: 300ms ease;
  background-color: rgb(248, 248, 248) !important;

  [type="text"] {
    color: #202123 !important;
  }
  #close-search {
    display: block;
    cursor: pointer;
  }
  #main-str {
    stroke: rgb(53, 53, 53);
  }
}

.password {
  position: absolute;
  right: 0;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px;
  color: rgb(73, 73, 73);
  font-weight: 300;
  cursor: pointer;
  transition: 300ms ease;
  &:hover {
    background-color: rgb(219, 219, 219);
  }
}
.hide-p {
  position: absolute;
  right: 0;
  height: 100%;
  bottom: 0;
  display: flex;
  align-items: center;
  padding: 10px;
  color: rgb(73, 73, 73);
  font-weight: 300;
  cursor: pointer;
  transition: 300ms ease;
  display: none;
  &:hover {
    background-color: rgb(219, 219, 219);
  }
}

.text-container {
  display: none;
}

.c {
  border: none;
  p {
    display: none;
  }
}
.width {
  width: 100% !important;
  display: block;

  @media (max-width: 700px) {
    .card {
      width: 93%;

      .first-card {
        padding: 0;

        .link-a {
          margin: 0;
        }
      }
    }
  }
}
.card {
  background-color: rgb(255, 255, 255);
  width: 80%;
  display: block;
  margin: 0 20px;
  margin-top: 50px;
  margin-bottom: 10px;
  padding: 20px;
  box-shadow: 0 0 5px rgb(189, 189, 189);
  height: auto;
  border-radius: 5px;

  img {
    width: 200px;
  }

  .first-card {
    display: flex;
    align-items: center;
    padding: 20px;

    @media (max-width: 567px) {
      padding: 10px;
    }
    .h2-txt {
      color: rgb(55, 65, 81);
      font-size: 14px;
      font-weight: 500;
    }

    .link-a {
      padding: 5px 10px;
      border: 2px solid #705cf6;
      color: #4242fa;
      margin-left: 20px;
      border-radius: 5px;

      @media (max-width: 567px) {
        font-size: 14px;
        margin-left: 0;
      }
    }
  }

  .search-btn {
    padding: 10px 15px;
    border-radius: 9px;
    border: 1px solid rgb(202, 202, 202);
    position: relative;
    margin-top: 20px;
    [type="text"] {
      border: none;
      outline: none;
      font-size: 1rem;
      width: 100%;
      background-color: transparent;
    }

    a {
      background-color: #5252ff;
      position: absolute;
      right: 0;
      height: 100%;
      bottom: 0;
      color: #ffffff;
      display: flex;
      align-items: center;
      padding: 5px 9px;
      border-radius: 4.5px;
    }
  }
  .text-tag {
    color: grey;
    margin-top: 10px;
    font-size: 14px;
  }
}

.tab {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid #d1d1d1;
  margin: 10px 20px;
  position: relative;
  width: 80%;

  @media (max-width: 568px) {
    width: 92%;
  }
  a {
    color: #808080;
    padding: 20px;
    border-bottom: 2px solid #1100ff;
    height: 100%;
    width: 50%;
    text-align: center;

    @media (max-width: 568px) {
      font-size: 12px;
    }
  }

  a:nth-child(2) {
    border-bottom: none;
    position: absolute;
    right: 0;
    bottom: 0;
    &:hover {
      color: #808080;
      border-bottom: 2px solid rgb(160, 160, 160);
    }
  }
}

.collage {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 26.6%);
  align-items: flex-start;
  place-content: center;
  margin: 20px;

  @media (max-width: 567px) {
    width: 92%;
    margin: 0;
    margin-left: 15px;
    img {
      width: 90px !important;
      object-fit: cover;
    }
  }
  .f-collage {
    img {
      width: 200px;
      object-fit: cover;
    }
  }
}

.f-collage {
  position: relative;
  .one {
    position: relative;

    .desc {
      background-color: rgb(255, 255, 255);
      position: absolute;
      width: 200px;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      cursor: pointer;
      transition: 300ms ease;

      @media (max-width: 567px) {
        width: 90px;
        h1 {
          font-size: 10px;
        }
      }
      h1 {
        font-size: 15px;
        font-weight: 300;
        text-align: center;
        width: inherit;

        @media (max-width: 567px) {
          font-size: 10px;
        }
      }

      a {
        color: #ffffff;
        background-color: #0000ff;
        padding: 4px;
        font-size: 13px;
        border-radius: 5px;
        margin-top: 5px;
      }
    }
  }
}

.dark-photo {
  background-color: #1d1d1d !important;

  .second {
    background-color: rgb(26, 26, 26);

    .card {
      background-color: rgb(46, 46, 46);
      box-shadow: none;

      .search-btn {
        [type="text"] {
          color: rgb(211, 211, 211);
        }
      }
      .first-card {
        .h2-txt {
          color: rgb(194, 194, 194);
        }
      }
    }
    .collage {
      .f-collage {
        .one {
          .desc {
            background-color: rgb(46, 46, 46);

            h1 {
              color: #d1d1d1;
            }
          }
        }
      }
    }
  }
}

//Search Result Section

.result-page {
  width: 100%;

  .question-sec {
    width: 100%;
    padding: 0.9rem;
    border-bottom: 1px solid rgb(223, 223, 223);

    .wrapper {
      width: 70%;
      display: flex;
      align-items: center;
      column-gap: 20px;
      margin: auto;

      @media (max-width: 600px) {
        width: 100%;
      }
    }

    .question-text {
      flex-grow: 1;
    }

    #svg-pro {
      background-color: rgb(0, 26, 255);
      width: 30px;
      height: 30px;
      padding: 2px;
      stroke: #ffffff;
    }

    #svg-edit {
      stroke: rgb(136, 136, 136);
      display: none;
      cursor: pointer;
    }
  }

  .answer-sec {
    width: 100%;
    padding: 0.9rem;
    background-color: rgb(250, 250, 250);

    .wrapper {
      display: flex;
      width: 70%;
      margin: auto;
      align-items: flex-start;
      height: 100%;
      gap: 20px;
      margin-bottom: 40px;

      @media (max-width: 600px) {
        width: 100%;
      }
      .query-result {
        max-width: 90%;
        overflow-wrap: break-word;
        color: rgb(70, 70, 70);
        font-size: 0.9rem;
        line-height: 25px;
        font-weight: 400;
        padding-bottom: 30px;
      }

      #logo-icon {
        background-color: green;
        padding: 0 1px;
        min-width: 30px;
        min-height: 30px;
        stroke: #ffffff;
      }

      .feed {
        display: flex;
        column-gap: 10px;

        #fd-icon {
          stroke: #585858;

          &:hover {
            background-color: rgb(204, 204, 204);
          }
        }
      }
    }
  }
}

.result-container {
  margin: 0 !important;
}

#title-search {
  @media (max-width: 600px) {
    display: inline-block !important;
    display: flex !important;
    color: rgb(146, 146, 146);
  }
}

.dark-b {
  background-color: rgb(46, 46, 46);

  .question-sec {
    border-bottom: 1px solid rgb(70, 70, 70);
    .wrapper {
      .question-text {
        color: rgb(216, 216, 216);
      }
    }
  }

  .answer-sec {
    background-color: rgb(37, 37, 37);
    .query-result {
      color: rgb(207, 207, 207) !important;
    }
  }
}

.push-d {
  @media (max-width: 600px) {
    margin-top: 50px;
  }
}
